# spring-boot-parent

./: pom.xml
spring-boot-mcache/: pom.xml
spring-boot-mcache-app/: pom.xml
spring-boot-mcache-app/src/main/java/com/lovesimly/app/: MacacheAppApplication.java
spring-boot-mcache-app/src/main/java/com/lovesimly/app/controller/: BasicErrorController.java  Hello.java  McacheController.java  PersonController.java
spring-boot-mcache-app/src/main/java/com/lovesimly/app/dto/: Person.java
spring-boot-mcache-app/src/main/java/com/lovesimly/app/service/: McacheService.java  PersonService.java
spring-boot-mcache-app/src/main/java/com/lovesimly/app/service/impl/: McacheServiceImpl.java  PersonServiceImpl.java
spring-boot-mcache-app/src/main/resource/: application.yml
spring-boot-mcache-app/src/test/java/org/spring/boot/mcache/app/: AppTest.java
spring-boot-mcache/src/main/java/com/lovesimly/mcache/: JedisClusterUtils.java  MacheAutoConfiguration.java  McacheApplication.java
spring-boot-mcache/src/main/java/com/lovesimly/mcache/common/: Constants.java  PubMessageDTO.java  SpringContextHolder.java
spring-boot-mcache/src/main/java/com/lovesimly/mcache/config/: McacheRedisProperties.java  RedisClusterConfig.java  RedisSentinelConfig.java
spring-boot-mcache/src/main/java/com/lovesimly/mcache/core/: MCache.java  MCacheTemplate.java  McacheBuilder.java
spring-boot-mcache/src/main/java/com/lovesimly/mcache/local/: LocalCache.java  LocalCacheHolder.java
spring-boot-mcache/src/main/java/com/lovesimly/mcache/message/: TopicMessageListener.java
spring-boot-mcache/src/main/java/com/lovesimly/mcache/remote/: RemoteCach.java
spring-boot-redisTemplate-app/: pom.xml
src/main/java/com/lovesimly/example/: App.java
